/*
Given an array of n integers where n > 1, nums, return an array output such that output[i] is equal to the product of all the elements of nums except nums[i].

Solve it without division and in O(n).

For example, given [1,2,3,4], return [24,12,8,6].
*/

class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
        vector<int> res(n,1);
        
        for (int i=0; i<n; i++){
            if (i==0) res[i]=1;
            else res[i] = nums[i-1] * res[i-1];
        }
        int r = 1;
        //from right to left
        for (int i=n-1; i>=0; i--){
            res[i] *= r;
            r *= nums[i];
        }
        return res;
    }
};
