class Solution {
public:
    int myAtoi(string str) {
        //only need to handle four cases:
        //1.discards all leading whitespaces
        //2. sign of the number
        //3. overflow
        //4.invalid input
        int sign = 1, res=0, i=0;
        while (str[i]==' ') i++;
        if (str[i]=='+') i++;
        else if (str[i]=='-') {
            sign = -1; 
            i++;
        }
        while (str[i]>='0' && str[i]<='9'){
            if (res  > INT_MAX/10 || res == INT_MAX/10 && str[i]-'0'>7 ) {
                if (sign == 1) return INT_MAX;
                else return INT_MIN;
            }
            res = res * 10 + (str[i++]-'0');
        }
        return sign*res;
    }
};
